platform :ios, '9.0'
use_frameworks!

target 'FitwellDemo' do
    pod 'TimelineTableViewCell'
    pod 'BEMCheckBox'
    
    post_install do |installer|
        installer.pods_project.build_configurations.each do |config|
            config.build_settings.delete('CODE_SIGNING_ALLOWED')
            config.build_settings.delete('CODE_SIGNING_REQUIRED')
        end
    end
end
