<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="03L-GA-ieO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Races-->
        <scene sceneID="uBl-7r-QAk">
            <objects>
                <collectionViewController id="eVK-et-P9Y" customClass="RacesCollectionViewController" customModule="FitwellDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PEb-5w-EfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Tww-N1-UOZ">
                            <size key="itemSize" width="375" height="206"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RaceCell" id="Vas-bU-7rD" customClass="RaceCollectionViewCell" customModule="FitwellDemo" customModuleProvider="target">
                                <rect key="frame" x="19.666666666666668" y="0.0" width="375" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-qA-LYn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-rZ-Shs">
                                            <rect key="frame" x="15.999999999999996" y="15.999999999999996" width="41.666666666666657" height="41.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Gdh-rZ-Shs" secondAttribute="height" multiplier="1:1" id="00Y-la-96r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nod-SG-Uld">
                                            <rect key="frame" x="16" y="166" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-ru-DMn" customClass="RoundView" customModule="FitwellDemo" customModuleProvider="target">
                                            <rect key="frame" x="240.66666666666663" y="148.66666666666666" width="43" height="41.333333333333343"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="S9r-ax-1Ae">
                                                    <rect key="frame" x="8.3333333333333428" y="10.666666666666687" width="8" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S9r-ax-1Ae" secondAttribute="height" multiplier="11:27" id="4zn-5b-18c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-vm-D6y">
                                                    <rect key="frame" x="24.333333333333343" y="8.333333333333341" width="11" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BSA-vm-D6y" firstAttribute="top" secondItem="cdf-ru-DMn" secondAttribute="top" constant="8" id="6ao-TF-UXL"/>
                                                <constraint firstAttribute="trailing" secondItem="BSA-vm-D6y" secondAttribute="trailing" constant="8" id="BAx-bb-2Xz"/>
                                                <constraint firstItem="S9r-ax-1Ae" firstAttribute="leading" secondItem="cdf-ru-DMn" secondAttribute="leading" constant="8" id="BqJ-jJ-SbA"/>
                                                <constraint firstItem="BSA-vm-D6y" firstAttribute="leading" secondItem="S9r-ax-1Ae" secondAttribute="trailing" constant="8" id="P4E-e1-alq"/>
                                                <constraint firstItem="S9r-ax-1Ae" firstAttribute="centerY" secondItem="BSA-vm-D6y" secondAttribute="centerY" id="UsH-Xh-gPi"/>
                                                <constraint firstAttribute="bottom" secondItem="BSA-vm-D6y" secondAttribute="bottom" constant="8" id="xkg-w7-ElP"/>
                                                <constraint firstItem="S9r-ax-1Ae" firstAttribute="height" secondItem="cdf-ru-DMn" secondAttribute="height" multiplier="0.5" id="yEK-fc-c41"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Und-oK-ZVT" customClass="RoundView" customModule="FitwellDemo" customModuleProvider="target">
                                            <rect key="frame" x="292" y="148.66666666666666" width="67" height="41.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-Ea-q9V">
                                                    <rect key="frame" x="8" y="8.333333333333341" width="51" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36078431372549019" green="0.74117647058823533" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GNx-Ea-q9V" secondAttribute="trailing" constant="8" id="MLd-Lj-0Ah"/>
                                                <constraint firstAttribute="bottom" secondItem="GNx-Ea-q9V" secondAttribute="bottom" constant="8" id="aXa-fM-OV7"/>
                                                <constraint firstItem="GNx-Ea-q9V" firstAttribute="leading" secondItem="Und-oK-ZVT" secondAttribute="leading" constant="8" id="ajr-to-run"/>
                                                <constraint firstItem="GNx-Ea-q9V" firstAttribute="top" secondItem="Und-oK-ZVT" secondAttribute="top" constant="8" id="fz7-tX-SIr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-TT-fol">
                                            <rect key="frame" x="286" y="117.66666666666669" width="73" height="23"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-Lv-HB4">
                                                    <rect key="frame" x="0.0" y="0.3333333333333286" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vGd-Lv-HB4" secondAttribute="height" multiplier="1:1" id="9mu-34-lvi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxg-yl-yrQ">
                                                    <rect key="frame" x="31" y="0.3333333333333286" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lxg-yl-yrQ" secondAttribute="trailing" id="KCk-pZ-gbd"/>
                                                <constraint firstAttribute="bottom" secondItem="vGd-Lv-HB4" secondAttribute="bottom" id="O83-6k-xod"/>
                                                <constraint firstAttribute="bottom" secondItem="Lxg-yl-yrQ" secondAttribute="bottom" id="Tfk-y8-bfu"/>
                                                <constraint firstItem="Lxg-yl-yrQ" firstAttribute="top" secondItem="NGY-TT-fol" secondAttribute="top" id="VDN-qh-mon"/>
                                                <constraint firstItem="vGd-Lv-HB4" firstAttribute="top" secondItem="NGY-TT-fol" secondAttribute="top" id="WiK-ul-Rwl"/>
                                                <constraint firstItem="Lxg-yl-yrQ" firstAttribute="leading" secondItem="vGd-Lv-HB4" secondAttribute="trailing" constant="8" id="n6F-vN-8Xw"/>
                                                <constraint firstItem="vGd-Lv-HB4" firstAttribute="leading" secondItem="NGY-TT-fol" secondAttribute="leading" id="ss0-8E-ZpU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Und-oK-ZVT" firstAttribute="leading" secondItem="cdf-ru-DMn" secondAttribute="trailing" constant="8" id="3dY-Mc-Tc1"/>
                                    <constraint firstAttribute="bottom" secondItem="cmN-qA-LYn" secondAttribute="bottom" constant="3" id="6uo-t0-JGi"/>
                                    <constraint firstItem="Gdh-rZ-Shs" firstAttribute="leading" secondItem="Vas-bU-7rD" secondAttribute="leadingMargin" constant="8" id="8Yu-ar-FFM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="nod-SG-Uld" secondAttribute="bottom" constant="8" id="DcP-2j-bI1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Und-oK-ZVT" secondAttribute="bottom" constant="8" id="E6J-5Z-4My"/>
                                    <constraint firstItem="cdf-ru-DMn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nod-SG-Uld" secondAttribute="trailing" constant="8" id="Ld2-Gr-fm0"/>
                                    <constraint firstItem="cmN-qA-LYn" firstAttribute="top" secondItem="Vas-bU-7rD" secondAttribute="top" id="PM5-Oa-oO0"/>
                                    <constraint firstItem="Gdh-rZ-Shs" firstAttribute="top" secondItem="Vas-bU-7rD" secondAttribute="topMargin" constant="8" id="UfY-MF-y9d"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="NGY-TT-fol" secondAttribute="trailing" constant="8" id="YXe-vo-IsF"/>
                                    <constraint firstItem="nod-SG-Uld" firstAttribute="leading" secondItem="Vas-bU-7rD" secondAttribute="leadingMargin" constant="8" id="ayc-2Y-9Dj"/>
                                    <constraint firstItem="cdf-ru-DMn" firstAttribute="height" secondItem="Und-oK-ZVT" secondAttribute="height" id="d7k-Eh-BYq"/>
                                    <constraint firstAttribute="trailing" secondItem="cmN-qA-LYn" secondAttribute="trailing" id="kgi-KH-AHn"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cdf-ru-DMn" secondAttribute="bottom" constant="8" id="m7J-co-mOy"/>
                                    <constraint firstItem="Gdh-rZ-Shs" firstAttribute="height" secondItem="Vas-bU-7rD" secondAttribute="height" multiplier="0.2" id="m90-aD-Sn1"/>
                                    <constraint firstItem="cdf-ru-DMn" firstAttribute="top" secondItem="NGY-TT-fol" secondAttribute="bottom" constant="8" id="oFZ-Xm-uwG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Und-oK-ZVT" secondAttribute="trailing" constant="8" id="s8v-Nk-z3D"/>
                                    <constraint firstItem="Und-oK-ZVT" firstAttribute="height" secondItem="Vas-bU-7rD" secondAttribute="height" multiplier="0.2" id="xuX-Q4-vio"/>
                                    <constraint firstItem="cmN-qA-LYn" firstAttribute="leading" secondItem="Vas-bU-7rD" secondAttribute="leading" id="zW9-fC-IgP"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarImageView" destination="Gdh-rZ-Shs" id="6UZ-ec-Fgi"/>
                                    <outlet property="backgroundImageView" destination="cmN-qA-LYn" id="tA8-Pu-2fN"/>
                                    <outlet property="participantsLabel" destination="BSA-vm-D6y" id="AQa-YY-U5P"/>
                                    <outlet property="titleLabel" destination="nod-SG-Uld" id="GlH-hE-55b"/>
                                    <outlet property="totalKmLabel" destination="GNx-Ea-q9V" id="b0W-Fi-qmd"/>
                                    <outlet property="totalTimeLabel" destination="Lxg-yl-yrQ" id="efF-cR-xio"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eVK-et-P9Y" id="9Rq-PW-Qdq"/>
                            <outlet property="delegate" destination="eVK-et-P9Y" id="3l5-PO-kT7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Races" id="kUl-Rg-DRy">
                        <barButtonItem key="backBarButtonItem" title=" " id="Vey-A8-3Tf"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="search" id="HDC-GP-9tB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sSq-Cv-DuT" kind="show" identifier="ShowRace" id="KVm-c4-U5a"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTI-tF-ZdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="116"/>
        </scene>
        <!--Race View Controller-->
        <scene sceneID="ybA-Xs-OqO">
            <objects>
                <viewController id="sSq-Cv-DuT" customClass="RaceViewController" customModule="FitwellDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1Z-Rh-oXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d4M-q0-43y">
                                <rect key="frame" x="0.0" y="64.000000000000014" width="414" height="147.33333333333337"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-NV-7WS">
                                <rect key="frame" x="0.0" y="211.33333333333334" width="414" height="95.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-g9-1xY">
                                        <rect key="frame" x="8" y="8" width="79.666666666666671" height="79.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9rs-g9-1xY" secondAttribute="height" multiplier="1:1" id="kRm-bq-9Rx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxW-Dh-ICd">
                                        <rect key="frame" x="95.666666666666657" y="8" width="310.33333333333337" height="79.666666666666671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-VA-VU5">
                                                <rect key="frame" x="0.0" y="7.9999999999999964" width="310.33333333333331" height="63.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-q5-vdf">
                                                        <rect key="frame" x="0.0" y="0.0" width="268.33333333333331" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-h8-18h">
                                                        <rect key="frame" x="0.0" y="40.999999999999972" width="302.33333333333331" height="22"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-8g-Hho">
                                                                <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Eaa-8g-Hho" secondAttribute="height" multiplier="1:1" id="lEe-Fw-j1V"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6u-N0-54O">
                                                                <rect key="frame" x="29.666666666666671" y="0.0" width="248.66666666666663" height="21.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="3id-DH-H5p">
                                                                <rect key="frame" x="286.33333333333331" y="6.6666666666666856" width="16" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="3id-DH-H5p" secondAttribute="height" multiplier="48:30" id="Cny-va-DbH"/>
                                                                    <constraint firstAttribute="height" constant="10" id="h1A-KF-WHM"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Y6u-N0-54O" secondAttribute="bottom" id="0qr-9x-ewH"/>
                                                            <constraint firstItem="Eaa-8g-Hho" firstAttribute="top" secondItem="dLt-h8-18h" secondAttribute="top" id="35m-a6-iTu"/>
                                                            <constraint firstItem="3id-DH-H5p" firstAttribute="centerY" secondItem="dLt-h8-18h" secondAttribute="centerY" id="6Bi-Eb-28I"/>
                                                            <constraint firstItem="3id-DH-H5p" firstAttribute="leading" secondItem="Y6u-N0-54O" secondAttribute="trailing" constant="8" id="CkQ-TY-r9X"/>
                                                            <constraint firstItem="Y6u-N0-54O" firstAttribute="leading" secondItem="Eaa-8g-Hho" secondAttribute="trailing" constant="8" id="RYM-Ch-oYR"/>
                                                            <constraint firstAttribute="bottom" secondItem="Eaa-8g-Hho" secondAttribute="bottom" id="lNl-KB-iU1"/>
                                                            <constraint firstAttribute="trailing" secondItem="3id-DH-H5p" secondAttribute="trailing" id="lom-6H-MDD"/>
                                                            <constraint firstItem="Eaa-8g-Hho" firstAttribute="leading" secondItem="dLt-h8-18h" secondAttribute="leading" id="sqc-L1-yvX"/>
                                                            <constraint firstItem="Y6u-N0-54O" firstAttribute="top" secondItem="dLt-h8-18h" secondAttribute="top" id="t8u-17-LYk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y62-Hh-LPo" customClass="BEMCheckBox">
                                                        <rect key="frame" x="276.33333333333331" y="0.0" width="33.666666666666686" height="33.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="y62-Hh-LPo" secondAttribute="height" multiplier="1:1" id="KYA-zj-zm5"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                <color key="value" red="0.16078431372549018" green="0.74901960784313726" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                                <color key="value" red="0.16078431372549018" green="0.74901960784313726" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                                <color key="value" red="0.16078431372549018" green="0.74901960784313726" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dLt-h8-18h" secondAttribute="bottom" id="CnU-Uh-vSA"/>
                                                    <constraint firstItem="dLt-h8-18h" firstAttribute="leading" secondItem="mmD-VA-VU5" secondAttribute="leading" id="YQv-h2-P7E"/>
                                                    <constraint firstAttribute="trailing" secondItem="y62-Hh-LPo" secondAttribute="trailing" id="bZ0-DJ-J8i"/>
                                                    <constraint firstItem="eeo-q5-vdf" firstAttribute="leading" secondItem="mmD-VA-VU5" secondAttribute="leading" id="g2y-nC-MA8"/>
                                                    <constraint firstItem="dLt-h8-18h" firstAttribute="top" secondItem="eeo-q5-vdf" secondAttribute="bottom" constant="8" id="iqt-D1-muJ"/>
                                                    <constraint firstItem="y62-Hh-LPo" firstAttribute="centerY" secondItem="eeo-q5-vdf" secondAttribute="centerY" id="lkR-BI-1wE"/>
                                                    <constraint firstItem="y62-Hh-LPo" firstAttribute="height" secondItem="eeo-q5-vdf" secondAttribute="height" id="xW5-an-v41"/>
                                                    <constraint firstItem="eeo-q5-vdf" firstAttribute="top" secondItem="mmD-VA-VU5" secondAttribute="top" id="xe6-rn-lUw"/>
                                                    <constraint firstItem="y62-Hh-LPo" firstAttribute="leading" secondItem="eeo-q5-vdf" secondAttribute="trailing" constant="8" id="xo2-q4-54Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="dLt-h8-18h" secondAttribute="trailing" constant="8" id="zqY-Hx-fZK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mmD-VA-VU5" secondAttribute="trailing" id="6jW-1s-Qt2"/>
                                            <constraint firstAttribute="bottom" secondItem="mmD-VA-VU5" secondAttribute="bottom" constant="8" id="UMF-qS-hOg"/>
                                            <constraint firstItem="mmD-VA-VU5" firstAttribute="leading" secondItem="HxW-Dh-ICd" secondAttribute="leading" id="bah-5P-Rvp"/>
                                            <constraint firstItem="mmD-VA-VU5" firstAttribute="top" secondItem="HxW-Dh-ICd" secondAttribute="top" constant="8" id="wBx-pp-17r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HxW-Dh-ICd" firstAttribute="top" secondItem="Jnt-NV-7WS" secondAttribute="top" constant="8" id="0mu-f7-m1P"/>
                                    <constraint firstAttribute="trailing" secondItem="HxW-Dh-ICd" secondAttribute="trailing" constant="8" id="9DO-gJ-qIP"/>
                                    <constraint firstItem="9rs-g9-1xY" firstAttribute="leading" secondItem="Jnt-NV-7WS" secondAttribute="leading" constant="8" id="GmL-bF-9Pu"/>
                                    <constraint firstAttribute="bottom" secondItem="HxW-Dh-ICd" secondAttribute="bottom" constant="8" id="Hbf-QA-odQ"/>
                                    <constraint firstItem="HxW-Dh-ICd" firstAttribute="leading" secondItem="9rs-g9-1xY" secondAttribute="trailing" constant="8" id="X57-0s-IXL"/>
                                    <constraint firstItem="9rs-g9-1xY" firstAttribute="top" secondItem="Jnt-NV-7WS" secondAttribute="top" constant="8" id="XT9-hV-LN5"/>
                                    <constraint firstAttribute="bottom" secondItem="9rs-g9-1xY" secondAttribute="bottom" constant="8" id="aVc-zx-2yW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hho-JC-I5e">
                                <rect key="frame" x="0.0" y="307" width="414" height="73.333333333333314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9W-hC-v73">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="73.333333333333329"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVn-5x-Ej0">
                                                <rect key="frame" x="26.666666666666671" y="19" width="85" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiQ-5g-r14">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1D 3H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPl-fv-9Gi">
                                                        <rect key="frame" x="0.0" y="18" width="85" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PPl-fv-9Gi" secondAttribute="trailing" id="FOz-iZ-h3M"/>
                                                    <constraint firstItem="EiQ-5g-r14" firstAttribute="leading" secondItem="tVn-5x-Ej0" secondAttribute="leading" id="HI6-ES-dUs"/>
                                                    <constraint firstAttribute="bottom" secondItem="PPl-fv-9Gi" secondAttribute="bottom" id="Xfn-dn-T3D"/>
                                                    <constraint firstItem="EiQ-5g-r14" firstAttribute="top" secondItem="tVn-5x-Ej0" secondAttribute="top" id="YSv-IZ-3uA"/>
                                                    <constraint firstAttribute="trailing" secondItem="EiQ-5g-r14" secondAttribute="trailing" id="ZTp-5H-XXe"/>
                                                    <constraint firstItem="PPl-fv-9Gi" firstAttribute="leading" secondItem="tVn-5x-Ej0" secondAttribute="leading" id="lFn-tc-Pzv"/>
                                                    <constraint firstItem="PPl-fv-9Gi" firstAttribute="top" secondItem="EiQ-5g-r14" secondAttribute="bottom" id="nc3-46-JQk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tVn-5x-Ej0" firstAttribute="centerX" secondItem="J9W-hC-v73" secondAttribute="centerX" id="R5r-Kx-5zL"/>
                                            <constraint firstItem="tVn-5x-Ej0" firstAttribute="centerY" secondItem="J9W-hC-v73" secondAttribute="centerY" id="Y5T-bi-wmP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC5-tV-xAR">
                                        <rect key="frame" x="139" y="11.666666666666689" width="1" height="51.333333333333343"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="wwp-K7-4Rg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-Sv-CYA">
                                        <rect key="frame" x="140" y="0.0" width="138.33333333333337" height="73.333333333333329"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6z6-Q2-iEv">
                                                <rect key="frame" x="33.000000000000007" y="19" width="72.666666666666686" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n0-Lp-aDB">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="153" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq0-x6-pv3">
                                                        <rect key="frame" x="0.0" y="18" width="72.666666666666671" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7n0-Lp-aDB" firstAttribute="leading" secondItem="6z6-Q2-iEv" secondAttribute="leading" id="248-dm-nB3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aq0-x6-pv3" secondAttribute="trailing" id="Gi4-Aq-qHS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aq0-x6-pv3" secondAttribute="bottom" id="ddt-0U-7uC"/>
                                                    <constraint firstAttribute="trailing" secondItem="7n0-Lp-aDB" secondAttribute="trailing" id="gDn-Av-VXL"/>
                                                    <constraint firstItem="Aq0-x6-pv3" firstAttribute="leading" secondItem="6z6-Q2-iEv" secondAttribute="leading" id="h1G-50-KRZ"/>
                                                    <constraint firstItem="7n0-Lp-aDB" firstAttribute="top" secondItem="6z6-Q2-iEv" secondAttribute="top" id="hST-Rn-ZrJ"/>
                                                    <constraint firstItem="Aq0-x6-pv3" firstAttribute="top" secondItem="7n0-Lp-aDB" secondAttribute="bottom" id="nSd-lY-bgP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6z6-Q2-iEv" firstAttribute="centerX" secondItem="i2z-Sv-CYA" secondAttribute="centerX" id="9BH-AG-3bL"/>
                                            <constraint firstItem="6z6-Q2-iEv" firstAttribute="centerY" secondItem="i2z-Sv-CYA" secondAttribute="centerY" id="W0x-R0-Uqg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-Vu-ASu">
                                        <rect key="frame" x="278.33333333333331" y="11.666666666666689" width="1" height="51.333333333333343"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="na5-gq-jbp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSm-kX-fB7">
                                        <rect key="frame" x="279.33333333333331" y="0.0" width="134.66666666666669" height="73.333333333333329"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stg-3A-tqQ">
                                                <rect key="frame" x="27.666666666666679" y="19" width="78.333333333333314" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL CAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-UT-mVf">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13850" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmQ-BN-EYM">
                                                        <rect key="frame" x="0.0" y="18" width="78.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LmQ-BN-EYM" secondAttribute="trailing" id="1DP-oF-spc"/>
                                                    <constraint firstItem="Iai-UT-mVf" firstAttribute="leading" secondItem="Stg-3A-tqQ" secondAttribute="leading" id="2l3-GM-xBY"/>
                                                    <constraint firstAttribute="bottom" secondItem="LmQ-BN-EYM" secondAttribute="bottom" id="3LX-eq-26t"/>
                                                    <constraint firstItem="Iai-UT-mVf" firstAttribute="top" secondItem="Stg-3A-tqQ" secondAttribute="top" id="7bb-JS-T08"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iai-UT-mVf" secondAttribute="trailing" id="QCR-mf-RYf"/>
                                                    <constraint firstItem="LmQ-BN-EYM" firstAttribute="top" secondItem="Iai-UT-mVf" secondAttribute="bottom" id="eYu-W5-UM5"/>
                                                    <constraint firstItem="LmQ-BN-EYM" firstAttribute="leading" secondItem="Stg-3A-tqQ" secondAttribute="leading" id="kPA-Df-rbW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Stg-3A-tqQ" firstAttribute="centerX" secondItem="hSm-kX-fB7" secondAttribute="centerX" id="9Xd-Rq-Jia"/>
                                            <constraint firstItem="Stg-3A-tqQ" firstAttribute="centerY" secondItem="hSm-kX-fB7" secondAttribute="centerY" id="eG3-vt-Dta"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10980392156862745" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i2z-Sv-CYA" firstAttribute="top" secondItem="Hho-JC-I5e" secondAttribute="top" id="090-3C-PWu"/>
                                    <constraint firstItem="J9W-hC-v73" firstAttribute="width" secondItem="Hho-JC-I5e" secondAttribute="width" multiplier="1/3" id="18m-aX-Cj7"/>
                                    <constraint firstItem="eC5-tV-xAR" firstAttribute="height" secondItem="Hho-JC-I5e" secondAttribute="height" multiplier="0.7" id="2Ls-AJ-hlh"/>
                                    <constraint firstAttribute="trailing" secondItem="hSm-kX-fB7" secondAttribute="trailing" id="5Sn-aM-zt3"/>
                                    <constraint firstItem="hSm-kX-fB7" firstAttribute="leading" secondItem="4Yc-Vu-ASu" secondAttribute="trailing" id="8FD-se-Abp"/>
                                    <constraint firstItem="i2z-Sv-CYA" firstAttribute="leading" secondItem="eC5-tV-xAR" secondAttribute="trailing" id="8HC-ql-YhW"/>
                                    <constraint firstItem="4Yc-Vu-ASu" firstAttribute="bottom" secondItem="eC5-tV-xAR" secondAttribute="bottom" id="AY5-nG-YiL"/>
                                    <constraint firstItem="4Yc-Vu-ASu" firstAttribute="top" secondItem="eC5-tV-xAR" secondAttribute="top" id="BJE-R5-EwP"/>
                                    <constraint firstItem="eC5-tV-xAR" firstAttribute="leading" secondItem="J9W-hC-v73" secondAttribute="trailing" constant="1" id="Ir8-by-iQF"/>
                                    <constraint firstItem="J9W-hC-v73" firstAttribute="top" secondItem="Hho-JC-I5e" secondAttribute="top" id="IvI-Zj-Tq3"/>
                                    <constraint firstItem="4Yc-Vu-ASu" firstAttribute="leading" secondItem="i2z-Sv-CYA" secondAttribute="trailing" id="JRC-M9-uve"/>
                                    <constraint firstAttribute="bottom" secondItem="hSm-kX-fB7" secondAttribute="bottom" id="K1j-7T-G6P"/>
                                    <constraint firstItem="eC5-tV-xAR" firstAttribute="centerY" secondItem="Hho-JC-I5e" secondAttribute="centerY" id="KrP-yz-zyi"/>
                                    <constraint firstAttribute="bottom" secondItem="J9W-hC-v73" secondAttribute="bottom" id="OIP-0I-rR8"/>
                                    <constraint firstAttribute="bottom" secondItem="i2z-Sv-CYA" secondAttribute="bottom" id="VPV-Nv-AWk"/>
                                    <constraint firstItem="hSm-kX-fB7" firstAttribute="top" secondItem="Hho-JC-I5e" secondAttribute="top" id="X4q-d3-L3i"/>
                                    <constraint firstItem="i2z-Sv-CYA" firstAttribute="width" secondItem="Hho-JC-I5e" secondAttribute="width" multiplier="1/3" id="pQ7-sx-hAQ"/>
                                    <constraint firstItem="J9W-hC-v73" firstAttribute="leading" secondItem="Hho-JC-I5e" secondAttribute="leading" id="rKa-Qs-Xv8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UXR-7y-U8s">
                                <rect key="frame" x="0.0" y="380.33333333333326" width="414" height="355.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="sSq-Cv-DuT" id="OKz-Hb-wqR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXR-7y-U8s" firstAttribute="top" secondItem="Hho-JC-I5e" secondAttribute="bottom" id="3E3-si-hqf"/>
                            <constraint firstItem="Jnt-NV-7WS" firstAttribute="height" secondItem="w1Z-Rh-oXN" secondAttribute="height" multiplier="0.13" id="43E-N0-JTG"/>
                            <constraint firstAttribute="bottom" secondItem="UXR-7y-U8s" secondAttribute="bottom" id="AoQ-5b-jnd"/>
                            <constraint firstItem="Hho-JC-I5e" firstAttribute="trailing" secondItem="g7h-xW-Vg1" secondAttribute="trailing" id="DhC-XF-e6O"/>
                            <constraint firstItem="Jnt-NV-7WS" firstAttribute="leading" secondItem="g7h-xW-Vg1" secondAttribute="leading" id="GPH-gU-pf5"/>
                            <constraint firstItem="d4M-q0-43y" firstAttribute="top" secondItem="g7h-xW-Vg1" secondAttribute="top" id="H7P-dF-Eip"/>
                            <constraint firstItem="d4M-q0-43y" firstAttribute="leading" secondItem="g7h-xW-Vg1" secondAttribute="leading" id="JqL-H9-XRQ"/>
                            <constraint firstItem="Hho-JC-I5e" firstAttribute="leading" secondItem="g7h-xW-Vg1" secondAttribute="leading" id="Taj-m9-J5z"/>
                            <constraint firstItem="Jnt-NV-7WS" firstAttribute="top" secondItem="d4M-q0-43y" secondAttribute="bottom" id="bpd-hA-ZUW"/>
                            <constraint firstItem="UXR-7y-U8s" firstAttribute="leading" secondItem="g7h-xW-Vg1" secondAttribute="leading" id="eoA-w2-SFM"/>
                            <constraint firstItem="d4M-q0-43y" firstAttribute="trailing" secondItem="g7h-xW-Vg1" secondAttribute="trailing" id="hEH-ng-vyo"/>
                            <constraint firstItem="d4M-q0-43y" firstAttribute="height" secondItem="w1Z-Rh-oXN" secondAttribute="height" multiplier="0.2" id="kmv-I4-nrM"/>
                            <constraint firstItem="Hho-JC-I5e" firstAttribute="top" secondItem="Jnt-NV-7WS" secondAttribute="bottom" id="laD-Hy-IGa"/>
                            <constraint firstItem="Hho-JC-I5e" firstAttribute="height" secondItem="w1Z-Rh-oXN" secondAttribute="height" multiplier="0.1" id="lzz-9g-mWm"/>
                            <constraint firstItem="UXR-7y-U8s" firstAttribute="trailing" secondItem="g7h-xW-Vg1" secondAttribute="trailing" id="s5a-xY-qhY"/>
                            <constraint firstItem="g7h-xW-Vg1" firstAttribute="trailing" secondItem="Jnt-NV-7WS" secondAttribute="trailing" id="tLW-mZ-4g2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7h-xW-Vg1"/>
                    </view>
                    <navigationItem key="navigationItem" id="63N-ns-eTy">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="search" id="t2k-cX-Th7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="9rs-g9-1xY" id="4UY-84-jRU"/>
                        <outlet property="followingCheckBox" destination="y62-Hh-LPo" id="hqP-s0-DPZ"/>
                        <outlet property="fullNameLabel" destination="eeo-q5-vdf" id="QKQ-Km-8j2"/>
                        <outlet property="locationLabel" destination="Y6u-N0-54O" id="vHz-hQ-yIw"/>
                        <outlet property="mapMapView" destination="d4M-q0-43y" id="IJs-cj-E4f"/>
                        <outlet property="tableView" destination="UXR-7y-U8s" id="7aO-59-WS1"/>
                        <outlet property="totalCalLabel" destination="LmQ-BN-EYM" id="KAe-di-GOX"/>
                        <outlet property="totalKmLabel" destination="Aq0-x6-pv3" id="xei-ej-vti"/>
                        <outlet property="totalTimeLabel" destination="PPl-fv-9Gi" id="BJW-r4-Z5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr6-ic-cMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="114.94565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScE-oZ-azD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03L-GA-ieO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="LRN-u4-uB8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVK-et-P9Y" kind="relationship" relationship="rootViewController" id="D15-Ic-8Nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67e-WC-jup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="10"/>
        <image name="back" width="25" height="22"/>
        <image name="search" width="25" height="25"/>
        <image name="shape" width="17" height="22"/>
        <image name="time" width="23" height="23"/>
        <image name="user" width="11" height="27"/>
    </resources>
</document>
